# spring.datasource.url=jdbc:mysql://47.98.187.79:3306/hitester?serverTimezone=Asia/Shanghai&useSSL=true&characterEncoding=utf8
spring.datasource.url=jdbc:sqlserver://localhost\\EOLTester:1433;database=EOLTester
spring.datasource.username=sa
spring.datasource.password=sa200305

#name=monkey king
dllName=F:\\qr\\sue\\visa32.dll